<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zlk-n1-ZUB">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vIh-LI-Lg0">
            <objects>
                <viewController id="akl-bf-LXR" customClass="ViewController" customModule="LockScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmY-ip-Nqb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAP-7D-CMH">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-rY-f1d">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="75.666666666666671"/>
                                        <viewLayoutGuide key="safeArea" id="3ZZ-Hn-3mP"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dss-H0-9mg">
                                        <rect key="frame" x="0.0" y="75.666666666666657" width="430" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID or Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-48-sJ2">
                                                <rect key="frame" x="115.33333333333333" y="0.0" width="199.66666666666669" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-7Z-ASf">
                                                <rect key="frame" x="115" y="40" width="200" height="50"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-Pi-UAj" customClass="RoundView" customModule="LockScreen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ZHy-GI-PwE"/>
                                                            <constraint firstAttribute="height" constant="20" id="dMh-pl-yoR"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-Qn-grU" customClass="RoundView" customModule="LockScreen" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="15" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Tcg-fh-8oR"/>
                                                            <constraint firstAttribute="width" constant="20" id="yjo-B3-ZVy"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-GT-H6W" customClass="RoundView" customModule="LockScreen" customModuleProvider="target">
                                                        <rect key="frame" x="72" y="15" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OSW-GP-hij"/>
                                                            <constraint firstAttribute="width" constant="20" id="gbP-1o-Z03"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-dK-tH0" customClass="RoundView" customModule="LockScreen" customModuleProvider="target">
                                                        <rect key="frame" x="108" y="15" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Hlk-ff-POr"/>
                                                            <constraint firstAttribute="height" constant="20" id="bLr-37-u39"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-sG-fJu" customClass="RoundView" customModule="LockScreen" customModuleProvider="target">
                                                        <rect key="frame" x="144" y="15" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Bmf-Wr-dYR"/>
                                                            <constraint firstAttribute="width" constant="20" id="ebp-Qx-EJM"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-eN-ozh" customClass="RoundView" customModule="LockScreen" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="15" width="20" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1mK-LW-nd3"/>
                                                            <constraint firstAttribute="width" constant="20" id="k3I-FO-Ftv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="8ca-F2-95R"/>
                                                    <constraint firstAttribute="height" constant="50" id="Usg-4g-NPH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0sE-04-mqf"/>
                                            <constraint firstItem="r4J-7Z-ASf" firstAttribute="centerX" secondItem="dss-H0-9mg" secondAttribute="centerX" id="CB5-Pb-a25"/>
                                            <constraint firstItem="r4J-7Z-ASf" firstAttribute="top" secondItem="dss-H0-9mg" secondAttribute="top" constant="40" id="Nun-p4-eaH"/>
                                            <constraint firstItem="oKj-48-sJ2" firstAttribute="top" secondItem="dss-H0-9mg" secondAttribute="top" id="YAL-K4-ENf"/>
                                            <constraint firstItem="oKj-48-sJ2" firstAttribute="centerX" secondItem="dss-H0-9mg" secondAttribute="centerX" id="yvd-Jz-4iM"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CB5-Pb-a25"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-jx-udO">
                                        <rect key="frame" x="25.666666666666629" y="225.66666666666669" width="378.66666666666674" height="613.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u54-iE-E1Z">
                                                <rect key="frame" x="0.0" y="113.33333333333329" width="378.66666666666669" height="438.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-FZ-cUQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="325.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-TE-jJa" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DQf-TE-jJa" secondAttribute="height" multiplier="1:1" id="ztJ-Ct-ODi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="1"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" subtitle=" " titlePadding="-5">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="PcT-Lm-CCh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-UV-ET7" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="113.66666666666669" width="98.666666666666671" height="98.333333333333314"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="u8W-UV-ET7" secondAttribute="height" multiplier="1:1" id="Tyi-pg-BfZ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4" subtitle="GHI" titlePadding="-5">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="dvG-Qz-Izm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-2P-3dD" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="227.00000000000003" width="98.666666666666671" height="98.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zRJ-2P-3dD" secondAttribute="height" multiplier="1:1" id="Mej-fD-VBa"/>
                                                                    <constraint firstAttribute="width" secondItem="zRJ-2P-3dD" secondAttribute="height" multiplier="1:1" id="qp8-gn-OFK"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7" subtitle="PQRS" titlePadding="-5" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="d5q-hz-CNJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-Y1-Uot">
                                                        <rect key="frame" x="140" y="0.0" width="98.666666666666686" height="438.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-q2-esT" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3nQ-q2-esT" secondAttribute="height" multiplier="1:1" id="Nst-Lb-o0K"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2" subtitle="ABC" titlePadding="-5" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="kKX-w4-Dva"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-8L-6Mt" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="113.66666666666669" width="98.666666666666671" height="98.333333333333314"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fzK-8L-6Mt" secondAttribute="height" multiplier="1:1" id="iiH-Jo-RAP"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5" subtitle="JKL" titlePadding="-5">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="Hss-Bm-giZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-qk-RZb" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="227.00000000000003" width="98.666666666666671" height="98.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YiZ-qk-RZb" secondAttribute="height" multiplier="1:1" id="EaJ-Xh-tfN"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8" subtitle="TUV" titlePadding="-5" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="HRy-Eg-HGa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8F-gg-msC" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="340.33333333333337" width="98.666666666666671" height="98.333333333333314"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="O8F-gg-msC" secondAttribute="height" multiplier="1:1" id="vxU-ic-6I4"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0" subtitle=" " titlePadding="-5" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="zDv-WC-EJP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="69b-Xb-Sb1">
                                                        <rect key="frame" x="280" y="0.0" width="98.666666666666686" height="325.33333333333331"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-O5-zY4" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="QZN-O5-zY4" secondAttribute="height" multiplier="1:1" id="O5c-Lf-ITU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain" title="3" subtitle="DEF" titlePadding="-5">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="5dG-WI-J0X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-rZ-W4J" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="113.66666666666669" width="98.666666666666671" height="98.333333333333314"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UVr-rZ-W4J" secondAttribute="height" multiplier="1:1" id="DXh-VZ-X5g"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6" subtitle="MNO" titlePadding="-5">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="M9t-Oe-cgK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-uW-8Kt" customClass="RoundViewButton" customModule="LockScreen" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="227.00000000000003" width="98.666666666666671" height="98.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jxR-uW-8Kt" secondAttribute="height" multiplier="1:1" id="CiM-T1-0TT"/>
                                                                    <constraint firstAttribute="width" secondItem="jxR-uW-8Kt" secondAttribute="height" multiplier="1:1" id="p7M-7y-7PM"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9" subtitle="WXYZ" titlePadding="-5" titleAlignment="center">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="numButtonsPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="rRo-Hz-56S"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QZN-O5-zY4" firstAttribute="width" secondItem="DQf-TE-jJa" secondAttribute="width" id="Hf3-o7-koW"/>
                                                    <constraint firstItem="3nQ-q2-esT" firstAttribute="width" secondItem="DQf-TE-jJa" secondAttribute="width" id="jmC-ws-Ax8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-7F-h02">
                                                <rect key="frame" x="0.0" y="552" width="378.66666666666669" height="61.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-WA-yJk">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clearButtonPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="hug-VG-gwL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-mF-1Hl">
                                                        <rect key="frame" x="299.66666666666663" y="0.0" width="79" height="49.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="deleteButtonPressed:" destination="akl-bf-LXR" eventType="touchUpInside" id="jQT-TJ-jjj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YV1-mF-1Hl" firstAttribute="height" secondItem="BeX-7F-h02" secondAttribute="height" multiplier="0.802083" id="PCr-Rx-5C3"/>
                                                    <constraint firstAttribute="trailing" secondItem="YV1-mF-1Hl" secondAttribute="trailing" id="RtP-u3-jnQ"/>
                                                    <constraint firstItem="JZN-WA-yJk" firstAttribute="leading" secondItem="BeX-7F-h02" secondAttribute="leading" id="ifb-vK-I6b"/>
                                                    <constraint firstItem="YV1-mF-1Hl" firstAttribute="top" secondItem="BeX-7F-h02" secondAttribute="top" id="ldR-Nj-MeK"/>
                                                    <constraint firstItem="JZN-WA-yJk" firstAttribute="height" secondItem="BeX-7F-h02" secondAttribute="height" multiplier="0.8125" id="wNz-DI-mKa"/>
                                                    <constraint firstItem="JZN-WA-yJk" firstAttribute="top" secondItem="BeX-7F-h02" secondAttribute="top" id="x8R-PD-P8K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BeX-7F-h02" firstAttribute="top" secondItem="u54-iE-E1Z" secondAttribute="bottom" id="0EI-xu-AbW"/>
                                            <constraint firstItem="BeX-7F-h02" firstAttribute="height" secondItem="Lx7-jx-udO" secondAttribute="height" multiplier="0.1" id="52k-Ke-McW"/>
                                            <constraint firstItem="BeX-7F-h02" firstAttribute="width" secondItem="Lx7-jx-udO" secondAttribute="width" id="F5L-Gf-QVJ"/>
                                            <constraint firstItem="BeX-7F-h02" firstAttribute="centerX" secondItem="Lx7-jx-udO" secondAttribute="centerX" id="IWf-1p-ODq"/>
                                            <constraint firstItem="DQf-TE-jJa" firstAttribute="width" secondItem="Lx7-jx-udO" secondAttribute="width" multiplier="0.25" id="JPF-bP-Gc1"/>
                                            <constraint firstItem="u54-iE-E1Z" firstAttribute="width" secondItem="Lx7-jx-udO" secondAttribute="width" id="Opi-Ny-c3q"/>
                                            <constraint firstItem="u54-iE-E1Z" firstAttribute="centerX" secondItem="Lx7-jx-udO" secondAttribute="centerX" id="Qd6-fz-j9a"/>
                                            <constraint firstAttribute="bottom" secondItem="BeX-7F-h02" secondAttribute="bottom" id="ZRI-Rg-1ch"/>
                                            <constraint firstItem="DQf-TE-jJa" firstAttribute="width" secondItem="Lx7-jx-udO" secondAttribute="width" multiplier="0.26" id="qih-PH-UAf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JPF-bP-Gc1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" hidden="NO">
                                            <mask key="constraints">
                                                <include reference="JPF-bP-Gc1"/>
                                                <exclude reference="qih-PH-UAf"/>
                                                <include reference="IWf-1p-ODq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dss-H0-9mg" firstAttribute="centerX" secondItem="mAP-7D-CMH" secondAttribute="centerX" id="8XF-hf-u5X"/>
                                    <constraint firstAttribute="bottom" secondItem="Lx7-jx-udO" secondAttribute="bottom" id="BXW-19-48J"/>
                                    <constraint firstAttribute="trailing" secondItem="Lx7-jx-udO" secondAttribute="trailing" constant="30" id="BcZ-HZ-8KA"/>
                                    <constraint firstItem="Lx7-jx-udO" firstAttribute="width" secondItem="mAP-7D-CMH" secondAttribute="width" multiplier="0.35" id="G4H-dn-p4H"/>
                                    <constraint firstAttribute="width" secondItem="mAP-7D-CMH" secondAttribute="height" multiplier="89:168" id="G6H-Dj-3ke"/>
                                    <constraint firstItem="Lx7-jx-udO" firstAttribute="top" secondItem="dss-H0-9mg" secondAttribute="bottom" id="HwN-QC-WlQ"/>
                                    <constraint firstItem="fu0-rY-f1d" firstAttribute="leading" secondItem="mAP-7D-CMH" secondAttribute="leading" id="IHh-9Q-GqF"/>
                                    <constraint firstItem="dss-H0-9mg" firstAttribute="leading" secondItem="mAP-7D-CMH" secondAttribute="leading" constant="30" id="OTC-z2-QsJ"/>
                                    <constraint firstItem="dss-H0-9mg" firstAttribute="top" secondItem="fu0-rY-f1d" secondAttribute="bottom" id="Pia-np-Qnn"/>
                                    <constraint firstItem="dss-H0-9mg" firstAttribute="width" secondItem="mAP-7D-CMH" secondAttribute="width" id="RXt-h4-2Nd"/>
                                    <constraint firstItem="dss-H0-9mg" firstAttribute="width" secondItem="mAP-7D-CMH" secondAttribute="width" multiplier="0.4" id="UzW-33-L6J"/>
                                    <constraint firstItem="dss-H0-9mg" firstAttribute="centerY" secondItem="mAP-7D-CMH" secondAttribute="centerY" id="XcK-2C-rv1"/>
                                    <constraint firstItem="Lx7-jx-udO" firstAttribute="height" secondItem="mAP-7D-CMH" secondAttribute="height" id="ZDf-xa-jmt"/>
                                    <constraint firstItem="fu0-rY-f1d" firstAttribute="top" secondItem="mAP-7D-CMH" secondAttribute="top" id="ZeG-2b-Vrn"/>
                                    <constraint firstAttribute="trailing" secondItem="fu0-rY-f1d" secondAttribute="trailing" id="qT4-Qh-7if"/>
                                    <constraint firstItem="Lx7-jx-udO" firstAttribute="centerX" secondItem="mAP-7D-CMH" secondAttribute="centerX" id="sOI-53-TO0"/>
                                    <constraint firstItem="fu0-rY-f1d" firstAttribute="height" secondItem="mAP-7D-CMH" secondAttribute="height" multiplier="0.09" id="uSz-fQ-QeO"/>
                                    <constraint firstItem="Lx7-jx-udO" firstAttribute="width" secondItem="mAP-7D-CMH" secondAttribute="width" multiplier="0.88" id="xww-Du-NLS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G6H-Dj-3ke"/>
                                        <exclude reference="XcK-2C-rv1"/>
                                        <exclude reference="OTC-z2-QsJ"/>
                                        <exclude reference="UzW-33-L6J"/>
                                        <exclude reference="BcZ-HZ-8KA"/>
                                        <exclude reference="G4H-dn-p4H"/>
                                        <exclude reference="ZDf-xa-jmt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="fu0-rY-f1d"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8XF-hf-u5X"/>
                                        <include reference="XcK-2C-rv1"/>
                                        <include reference="OTC-z2-QsJ"/>
                                        <exclude reference="RXt-h4-2Nd"/>
                                        <include reference="UzW-33-L6J"/>
                                        <exclude reference="Pia-np-Qnn"/>
                                        <exclude reference="sOI-53-TO0"/>
                                        <include reference="BcZ-HZ-8KA"/>
                                        <include reference="G4H-dn-p4H"/>
                                        <exclude reference="xww-Du-NLS"/>
                                        <include reference="ZDf-xa-jmt"/>
                                        <exclude reference="HwN-QC-WlQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="fu0-rY-f1d"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8XF-hf-u5X"/>
                                        <include reference="XcK-2C-rv1"/>
                                        <include reference="OTC-z2-QsJ"/>
                                        <exclude reference="RXt-h4-2Nd"/>
                                        <include reference="UzW-33-L6J"/>
                                        <exclude reference="Pia-np-Qnn"/>
                                        <exclude reference="sOI-53-TO0"/>
                                        <include reference="BcZ-HZ-8KA"/>
                                        <include reference="G4H-dn-p4H"/>
                                        <exclude reference="xww-Du-NLS"/>
                                        <include reference="ZDf-xa-jmt"/>
                                        <exclude reference="HwN-QC-WlQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="G6H-Dj-3ke"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcK-KE-944"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FcK-KE-944" firstAttribute="trailing" secondItem="mAP-7D-CMH" secondAttribute="trailing" id="1Wr-kU-fCB"/>
                            <constraint firstItem="mAP-7D-CMH" firstAttribute="leading" secondItem="FcK-KE-944" secondAttribute="leading" id="1Z4-uz-3hg"/>
                            <constraint firstItem="mAP-7D-CMH" firstAttribute="top" secondItem="FcK-KE-944" secondAttribute="top" id="1pg-ro-Vmz"/>
                            <constraint firstItem="mAP-7D-CMH" firstAttribute="width" secondItem="FcK-KE-944" secondAttribute="width" id="BRf-mm-Chv"/>
                            <constraint firstItem="mAP-7D-CMH" firstAttribute="centerY" secondItem="FcK-KE-944" secondAttribute="centerY" id="LfU-18-jNZ"/>
                            <constraint firstItem="mAP-7D-CMH" firstAttribute="centerX" secondItem="FcK-KE-944" secondAttribute="centerX" id="QyY-Uo-nvx"/>
                            <constraint firstItem="mAP-7D-CMH" firstAttribute="height" secondItem="FcK-KE-944" secondAttribute="height" id="ViI-z1-6Vd"/>
                            <constraint firstItem="mAP-7D-CMH" firstAttribute="height" secondItem="kmY-ip-Nqb" secondAttribute="height" multiplier="0.75" id="vCm-V3-DER"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vCm-V3-DER"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BRf-mm-Chv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1Wr-kU-fCB"/>
                                <include reference="vCm-V3-DER"/>
                                <exclude reference="1Z4-uz-3hg"/>
                                <exclude reference="1pg-ro-Vmz"/>
                                <exclude reference="BRf-mm-Chv"/>
                                <exclude reference="ViI-z1-6Vd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="viewController" destination="kmY-ip-Nqb" id="c7j-r1-FTh"/>
                        <outletCollection property="numButtons" destination="DQf-TE-jJa" collectionClass="NSMutableArray" id="0YU-wJ-Iga"/>
                        <outletCollection property="numButtons" destination="u8W-UV-ET7" collectionClass="NSMutableArray" id="xIc-Ge-ZjR"/>
                        <outletCollection property="numButtons" destination="3nQ-q2-esT" collectionClass="NSMutableArray" id="ejV-ee-fv6"/>
                        <outletCollection property="numButtons" destination="fzK-8L-6Mt" collectionClass="NSMutableArray" id="0XR-Ol-EuM"/>
                        <outletCollection property="numButtons" destination="YiZ-qk-RZb" collectionClass="NSMutableArray" id="IgH-rX-psL"/>
                        <outletCollection property="numButtons" destination="O8F-gg-msC" collectionClass="NSMutableArray" id="G6L-RZ-uz9"/>
                        <outletCollection property="numButtons" destination="UVr-rZ-W4J" collectionClass="NSMutableArray" id="7Vk-CR-O6L"/>
                        <outletCollection property="numButtons" destination="QZN-O5-zY4" collectionClass="NSMutableArray" id="5e9-1H-uZJ"/>
                        <outletCollection property="circlePasswordHolders" destination="oyP-Pi-UAj" collectionClass="NSMutableArray" id="D68-VF-nfa"/>
                        <outletCollection property="circlePasswordHolders" destination="uYr-Qn-grU" collectionClass="NSMutableArray" id="kha-UR-gPx"/>
                        <outletCollection property="circlePasswordHolders" destination="eNr-GT-H6W" collectionClass="NSMutableArray" id="cAV-zv-wMM"/>
                        <outletCollection property="circlePasswordHolders" destination="DpK-dK-tH0" collectionClass="NSMutableArray" id="Xma-O2-HqG"/>
                        <outletCollection property="circlePasswordHolders" destination="hHc-sG-fJu" collectionClass="NSMutableArray" id="eNa-tN-Cgc"/>
                        <outletCollection property="circlePasswordHolders" destination="zBL-eN-ozh" collectionClass="NSMutableArray" id="7re-RZ-bRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQs-Eo-xr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-28"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9Rs-SF-eNt">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Zlk-n1-ZUB" customClass="HomeViewController" customModule="LockScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9p-f3-oAi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Password!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-My-qqH">
                                <rect key="frame" x="144.66666666666666" y="468" width="140.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvV-bE-BDl">
                                <rect key="frame" x="95" y="49" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYh-AC-eIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNB-My-qqH" firstAttribute="centerX" secondItem="wYh-AC-eIh" secondAttribute="centerX" id="ClS-Yj-NEU"/>
                            <constraint firstItem="dNB-My-qqH" firstAttribute="centerY" secondItem="wYh-AC-eIh" secondAttribute="centerY" id="uPN-Wm-EFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screen" destination="y9p-f3-oAi" id="hst-uT-R09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAi-D8-2rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.9302325581396" y="-28.326180257510732"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
